{
  "name": "pdf-toolbox-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.33.4"
  }
}
